{
  "name": "stackexchange-corpus-builder",
  "author": "searleser97",
  "version": "2.1.1",
  "description": "CLI tool, that helps to build a corpus from stackexchange sites",
  "homepage": "https://github.com/searleser97/stackexchange-corpus-builder",
  "repository": "github:searleser97/stackexchange-corpus-builder",
  "keywords": [
    "stackexchange",
    "stackoverflow",
    "corpus",
    "nlp",
    "fasttext"
  ],
  "main": "src/index.js",
  "bin": {
    "stackexchange-corpus-builder": "dist/index.js",
    "scb": "dist/index.js"
  },
  "target": "node",
  "scripts": {
    "start": "npm run build && node dist/index.js test -h",
    "start:dev": "nodemon",
    "build": "rimraf ./dist && tsc",
    "install:dev": "npm run build && npm uninstall stackexchange-corpus-builder -g && npm install -g",
    "test": "echo \"no test specified\" "
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/diff": "^4.0.2",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.14",
    "@types/update-notifier": "^4.1.0",
    "@types/yargs": "^15.0.5",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "playwright-chromium": "^1.9.1",
    "update-notifier": "^4.1.0",
    "yargs": "^15.4.0"
  }
}
